<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>UTzone.de Serverbrowser</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="de" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="description" content="UTzone.de Serverbrowser" />
<meta name="author" content="jeppo" />
<meta name="keywords" content="UTzone.de Serverbrowser" />
<style type="text/css">
<!--
body { 
	font-family: Tahoma,Verdana,Arial,Sans-Serif;
	font-size: 0.9em;
	line-height: 1;
	color: #b3b3b3;
	background-color: #393939;
}

h1, #footer {
	color: #cccccc;
	background-color: #590000;
	border-style: solid;
	border-width: thin;
	border-color: #1a1a1a;
	border-top-style: solid;
	border-top-width: thick;
	border-top-color: #282829;
	margin: 10px;
	padding: 5px;
}

.box {
	color: #b5b5b5;
	background-color: #2b2b2b;
	border-style: solid;
	border-width: thin;
	border-color: #1a1a1a;
	border-top-style: solid;
	border-top-width: thick;
	border-top-color: #282829;
	margin: 10px;
	padding: 5px;
}

a { overflow: hidden; }
a:active, a:hover {	color: #FFA850; }
a:link, a:visited {	color: #78D2FF; }

td, th {
	border-left-style: solid;
	border-left-width: thin;
	border-left-color: #1a1a1a;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-bottom-color: #1a1a1a;
	vertical-align: middle;
	overflow: hidden;
	padding: 2px;
}
th {
	color: #cccccc;
	background-color: #282829;
}
td:first-child {
	border-left-style: none;
	border-bottom-style: none;
}

-->
</style>
</head>
<body>

<h1>UTzone.de Serverbrowser</h1>

<div id="config" class="box" style="display:none;">
	<server ip="95.156.230.70" port="15000" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="64000" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="19000" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="18000" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="9999" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="12060" game="uns" memo="" />
	<server ip="95.156.230.74" port="25565" game="gs4" memo="" />
	<server ip="95.156.230.70" port="65000" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="11337" game="uns" memo="" />
	<server ip="95.156.230.70" port="6666" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="10686" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="11000" game="ut2004s" memo="" />
	<server ip="95.156.230.70" port="12000" game="uns" memo="" />
	<server ip="95.156.230.70" port="27015" game="a2s" memo="" />
	<server ip="95.156.230.70" port="44400" game="warsows" memo="" />
	<server ip="95.156.230.70" port="44500" game="warsows" memo="" />
	<server ip="95.156.230.70" port="44600" game="warsows" memo="" />
	<server ip="95.156.230.73" port="22350" game="tee" memo="" />
	<server ip="95.156.230.73" port="22351" game="tee" memo="" />
	<server ip="95.156.230.73" port="22352" game="tee" memo="" />
	<server ip="95.156.230.73" port="27015" game="a2s" memo="" />
	<server ip="95.156.230.73" port="27115" game="a2s" memo="" />
	<server ip="95.156.230.73" port="32370" game="cubes" memo="" />
	<server ip="95.156.230.74" port="2352" game="tm" memo="" />
	<server ip="95.156.230.74" port="2355" game="tm" memo="" />
	<server ip="95.156.230.74" port="2358" game="tm" memo="" />
	<server ip="95.156.230.74" port="2361" game="tm" memo="" />
	<server ip="95.156.230.74" port="2364" game="tm" memo="" />
	<server ip="95.156.230.74" port="32350" game="gs4" memo="meins, meins, meins" />
	<server ip="95.156.230.73" port="10370" game="ut2004s" memo="" />
	<server ip="95.156.230.72" port="10877" game="ut2004s" memo="" />
	<server ip="95.156.230.71" port="5000" game="ut2004s" memo="" />
	<server ip="95.156.230.71" port="6000" game="ut2004s" memo="" />
	<server ip="95.156.230.71" port="7000" game="ut2004s" memo="" />
	<server ip="95.156.230.71" port="8000" game="ut2004s" memo="" />
</div>

<div id="browser" class="box">
	<table><tbody><tr><th>Name</th><th>Hostname</th><th>Address</th><th>Status</th><th>Game</th><th>Gametype</th><th>Map</th><th>NumP</th><th>MaxP</th><th>Memo</th></tr></tbody></table>
</div>

<div id="footer">quakestat php benutzt <a href="http://qstat.sourceforge.net/">QStat - Real-time game server stats</a>, danke.</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">// <![CDATA[
$(function(){
	$( "server" ).each(function( index ) {
		var url = 'http://serverstats.utzone.de/'
		//var url = 'http://quakestat.jeppo.de/'
		var ip = $( this ).attr("ip");
		var port = $( this ).attr("port");
		var game = $( this ).attr("game");
		var memo = $( this ).attr("memo");
		var qurl = url + 'quakestat.php?game=' + game + '&serverip=' + ip + '&port=' + port + '&out=json&delsc=true&callback=?';
		jQuery.getJSON(qurl, function(data) {
			$( '#browser tbody' ).append( '<tr>' );
			$.each( data, function( key, val ) {
				$( '#browser tbody' ).append( '<td>' + val + '</td>' );
			});
			$( '#browser tbody' ).append( '<td>' + memo + '</td></tr>' );
				$('td:contains("UP")').css('color', 'green');
				$('td:contains("DOWN")').css('color', 'red');
		});
	});

});
// ]]></script>

</body>
</html>
